$wd: 50vw
$plcolor: blue
.text-input
    width: calc($wd - 30px )
    height: 5vh
    border: 0.7px solid gray
    border-radius: 12px
    padding-left: 10px

.text-input::placeholder
    font-size: 12px
    color: $plcolor
